[global_tags]
    local = "local-internal-cortex-demo"
[agent]
    collection_jitter = "0s"
    debug = false
    flush_interval = "10s"
    flush_jitter = "0s"
    hostname = "telegraf-predator"
    interval = "10s"
    logfile = ""
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    omit_hostname = false
    precision = ""
    quiet = false
    round_interval = true

[[inputs.statsd]]
  service_address = ":8125"
  percentiles = [50.0, 90.0, 95.0, 99.0, 99.9, 99.95, 100.0]

[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  files = ["stdout"]

  ## Data format to output.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_OUTPUT.md
  data_format = "prometheus"

[[outputs.http]]
      url = "http://localhost:9009/api/prom/push"
      data_format = "prometheusremotewrite"
      [outputs.http.headers]
         Content-Type = "application/x-protobuf"
         Content-Encoding = "snappy"
         X-Prometheus-Remote-Write-Version = "0.1.0"

